<head>
	<script src="http://www.webglearth.com/v2/api.js"></script>
    <script>
    </script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-format.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v1.min.js"></script>
    <style>
      html, body{padding: 0; margin: 0;}
      p, h1{margin-left: 0.5cm;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}
      img {
        position: absolute;
        top: 0; bottom:0; left: 0; right:0;
        margin: auto;
        height: 100%;
      }
      li {
        list-style-type: none;
      }
      #right_div{text-align: right;}
      li.span_item {
        color: #252525;
        background: #cccccc;
        padding: 0.1cm;
        margin: 0.1cm;
      }
      li.span_item_selected {
        color: #252525;
        background: #ef8484;
        padding: 0.1cm;
        margin: 0.1cm;
      }
      #p_item {
        margin: 0.1cm;
      }
    </style>
  <title>FoodMooji</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="render-target" class="root"></div>
</body>
